#jumbo{
    color: whitesmoke;
    background-color: transparent;
    background-position: center;
    background-size:100% auto;
    background-repeat: no-repeat;
    background-image:url("../images/site/jumbo.jpg");
    padding-top: 0%;
   
}

/* responsivness */

@media (min-width: 576px) { 
    .frontCategory,.card{
        min-width: 80%;
       
  
    }
      
  }
  .frontCategory .card-title{
    color:white;
    font-size:1.5rem;
    font-weight: 500;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    margin-top:-5rem;
  }




    
    
  
  
  @media (min-width: 768px) { 
    .frontCategory,.card{
        min-width: 30%;
        max-width: 50%;
  }
  }
  
  @media (min-width: 992px) { 
    .frontCategory,.card{
    
   
        min-width: 20%;
        max-width:20%;
  }
  }
  
  @media (min-width: 1200px) { 
    .frontCategory,.card{
      width:20%;
    }
}

@media (max-width: 576px) { 
    #jumbo{
       display:none;
        }
    }
      
  
    @media (min-width: 768px) { 
        #jumbo{
           display:block;
            }
        }

        .navbar-brand{
            margin-right: 50px;
            margin-bottom: 0px;
        }

        .cardForm {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
          }
          
          @media (max-width: 576px) {
            .card-deck {
              display: flex;
              flex-flow: row wrap;
              margin-right: -15px;
              margin-left: - 15px;
            }
        }

      
        .specialH{
          text-align: center;
          display: block;
          margin-bottom: 25px;
          font-weight: 600;
          color: dimgrey;
       
         
         

        }
      
   
      .card-deck{
        justify-content: center;
      }


  /* footer aligning vertically */
  @media (min-width: 544px) {
    .card-group {
        display: flex;
        width: 100%;
    }
    .card-group .card {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .card-block {
      flex: 1 1 auto;
    }

.card{
  flex: 0 1 48%;
  display: flex;
   margin-top: auto;
  

}

  .card-footer {
    margin-top: auto;
      }
    }
  
  /*   end */
  #deleteProductForm {
padding: 2rem;
text-align: center;
margin-top: 5rem;
background-color: white;

  }
h6{
  color: grey;
 

}

.productDetailsImage{
max-width: 100%;
margin-bottom: 1rem;
}
.front-body{
  margin-top:-6rem;
    background: rgba(44, 17, 17, 0.125)!important ;
    height:3rem;
}